{
    "instructions": [
        "move",
        "move",
        "move",
        "move",
        "move",
        "sneak",
        "stand",
        "sneak",
        "stand",
        "sneak",
        "stand",
        "sneak",
        "stand",
        "sneak jump",
        "stand jump",
        "sneak",
        "stand",
        "sneak jump",
        "stand jump",
        "sneak",
        "stand",
        "sneak jump",
        "stand jump",
        "sneak",
        "stand",
        "sneak jump",
        "stand jump",
        "sneak",
        "stand",
        "sneak jump",
        "stand jump",
        "sneak",
        "stand",
        "sneak jump punch",
        "stand jump punch",
        "sneak punch",
        "stand punch",
        "sneak jump punch",
        "stand jump punch",
        "sneak punch",
        "stand punch",
        "sneak jump punch",
        "stand jump punch",
        "sneak punch",
        "stand punch",
        "sneak jump punch",
        "stand jump punch",
        "sneak punch",
        "stand punch",
    ]
}
